<html>
  <head>

    <title>Cookie Clicker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

      @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

      body {

        margin: 0;
        padding: 0;
        background: #4C372B;

      }

      p {

        margin: 0;
        padding: 0;
        font-family: 'PT Sans', sans-serif;

      }

      @keyframes rotation {

        from {

          transform: rotate(0deg);

        }
        to {

          transform: rotate(359deg);

        }

      }

      @keyframes new_score {

          from {

            background: #ADDEAD;

          }
          to {

            background: #228B22;

          }

        }

      @media only screen and (min-width: 300px) {
        
        .card {

          width: 75%;
          max-width: 300px;
          margin: 0 auto;
          background: white;
          padding: 20px 0;
          border-radius: 9px;
          box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.5);
          margin-top: 30px;

        }

        .card_container {

          display: flex;
          flex-direction: column;

        }

        .score_text {

          background: black;
          padding: 0 10px;
          align-self: stretch;

        }

        .score_text > p {
          font-size: 4em;
          font-weight: 700;
          color: white;
          text-align: center;
        }

        .card_text {

          margin: 20px 20px 0 20px;
        }

        .card_text > p:nth-child(1) {
          font-size: 0.8em;
          font-weight: 700;

        }

        .card_text > p:nth-child(2) {

          font-size: 1.5em;
          overflow-wrap: break-word;
          
        }

        .playground {

          width: 300px;
          margin: 70px auto 30px auto;
          display: block;

        }

        .playground > p {

          text-align: center;
          position: relative;
          z-index: 1;
          bottom: -10px;
          scale: 10;
          font-weight: 700;
          background-image:linear-gradient(rgba(219, 183, 126, 1), rgba(219, 183, 126, 0));
          background-size: 100%;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent; 

        }

        .playground > img {

          position: relative;
          z-index: 10;
          animation: rotation 2s infinite linear;
          width: 70%;
          max-width: 300px;
          display: block;
          margin: 0 auto;

        }

        #cookie {

          animation: rotation 2s infinite linear;

        }

        form {

          margin: 0 auto;
          width: fit-content;
          max-width: 300px;
          display: flex;
          flex-direction: column;

        }

        input {

          outline: none;
          background: white;
          font-size: 0.8em;
          font-family: 'PT Sans', sans-serif;
          height: 30px;
          border-radius: 9px;
          border: none;
          padding-left: 10px;
          box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.5);

        }

        button {

          border: 2px solid rgba(219, 183, 126, 1);
          outline: none;
          width: fit-content;
          background: none;
          border-radius: 9px;
          height: 30px;
          font-size: 0.5em;
          font-weight: 700;
          margin: 20px auto 0 auto;
          color: rgba(219, 183, 126, 1);
          transition: 0.2s background linear;

        }

        button:hover {

          background: rgba(219, 183, 126, 1);
          color:#4C372B;

        }



      }

      @media only screen and (min-width: 600px) {

        .card {

          padding: 0 20px;

        }

        .card_container {

          flex-direction: row;

        }
        .score_text {

          padding: 0 10px;
          display: flex;
          align-items: center;

        }

        .card_text {

          margin: 10px 0 10px 10px;
          flex-shrink: 1;
          width: 80%;
          display: flex;
          flex-direction: column;
          justify-content: center;

        }
        .card_text > p {
          word-wrap: break-word;

        }

        form {

          flex-direction: row;

        }

        button {

          margin: 0 0 0 10px;

        }
         
      }



    </style>

  </head>
  <body>

    <div class="card">

      <div class="card_container">

        <div class="score_text" id="score_notification">

          <p>

            <span id="high_score">

              0
              
            </span>

          </p>

        </div>

        <div class="card_text">

          <p>

            High Scorer

          </p>
          <p>

            <span id="high_scorer_name">

              null

            </span>

          </p>

        </div>

      </div>

    </div>

    <div class="playground">
      <p>

        <span id="current_score">

          10

        </span>

      </p>

      <img src="cookie.png" id="cookie">
      
    </div>

    <form>

      <input type="text" placeholder="Your Name" name="Current Scorer Name">
      <button>Did you beat the High Score?</button>

    </form>


  </body>

</html>
<script src="Model.js"></script>
<script src="View.js"></script>
<script src="Controller.js"></script>